--cpu=Cortex-M4.fp.sp
"customctrl\startup_stm32f407xx.o"
"customctrl\main.o"
"customctrl\gpio.o"
"customctrl\freertos.o"
"customctrl\can.o"
"customctrl\dma.o"
"customctrl\usart.o"
"customctrl\stm32f4xx_it.o"
"customctrl\stm32f4xx_hal_msp.o"
"customctrl\stm32f4xx_hal_timebase_tim.o"
"customctrl\stm32f4xx_hal_can.o"
"customctrl\stm32f4xx_hal_rcc.o"
"customctrl\stm32f4xx_hal_rcc_ex.o"
"customctrl\stm32f4xx_hal_flash.o"
"customctrl\stm32f4xx_hal_flash_ex.o"
"customctrl\stm32f4xx_hal_flash_ramfunc.o"
"customctrl\stm32f4xx_hal_gpio.o"
"customctrl\stm32f4xx_hal_dma_ex.o"
"customctrl\stm32f4xx_hal_dma.o"
"customctrl\stm32f4xx_hal_pwr.o"
"customctrl\stm32f4xx_hal_pwr_ex.o"
"customctrl\stm32f4xx_hal_cortex.o"
"customctrl\stm32f4xx_hal.o"
"customctrl\stm32f4xx_hal_exti.o"
"customctrl\stm32f4xx_hal_tim.o"
"customctrl\stm32f4xx_hal_tim_ex.o"
"customctrl\stm32f4xx_hal_uart.o"
"customctrl\system_stm32f4xx.o"
"customctrl\croutine.o"
"customctrl\event_groups.o"
"customctrl\list.o"
"customctrl\queue.o"
"customctrl\stream_buffer.o"
"customctrl\tasks.o"
"customctrl\timers.o"
"customctrl\cmsis_os2.o"
"customctrl\heap_4.o"
"customctrl\port.o"
"customctrl\customctrl.o"
"customctrl\canservos.o"
"customctrl\supercan.o"
"customctrl\servostask.o"
"customctrl\detecttask.o"
"customctrl\buttontask.o"
--strict --scatter "CustomCtrl\CustomCtrl.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CustomCtrl.map" -o CustomCtrl\CustomCtrl.axf